MONGO_URI=mongodb+srv://devtimonasifuma_db_user:ms5DEML3AZuEmSN8@cluster0.pbtgrec.mongodb.net/?appName=Cluster0
JWT_SECRET=timona2025
PORT=5000
CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtc2x1Zy0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GZWY6n856gL6sqGKERez8TIAGmIhGeivTiggOOIIHe
